Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Aaron/Downloads/PiCrustHat (2)/PiCrustPlus/PiCrustPlus.dri

 Date              : 12/04/2017 13:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    28
 T02   0.0394inch    40
 T03   0.0400inch    53
 T04   0.0472inch    40
 T05   0.1102inch     2

Total number of drills: 163

Plotfiles:

 C:/Users/Aaron/Downloads/PiCrustHat (2)/PiCrustPlus/PiCrustPlus.TXT
