Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/frazer/Desktop/picrust/pi-crust.gpi

 Date              : 10/11/2015 13:04:31
 Plotfile          : C:/Users/frazer/Desktop/picrust/pi-crust.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               2
 D11      draw      0.0660inch              53
 D12      square    0.0800inch              40
 D13      round     0.0654inch              40

