Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Aaron/Downloads/PiCrustHat (2)/PiCrustPlus/PiCrustPlus.gpi

 Date              : 12/04/2017 13:00
 Plotfile          : C:/Users/Aaron/Downloads/PiCrustHat (2)/PiCrustPlus/PiCrustPlus.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               2
 D11      draw      0.0660inch              53
 D12      square    0.0800inch              40
 D13      round     0.0654inch              40

