Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/frazer/Desktop/picrust/PICrust Hat.dri

 Date              : 10/11/2015 13:37:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0300inch   305
 T03   0.0400inch    33
 T04   0.0630inch     2
 T05   0.1102inch     4

Total number of drills: 350

Plotfiles:

 C:/Users/frazer/Desktop/picrust/PICrust Hat.TXT
