Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Aaron/Downloads/PiCrustHat (2)/Outputs/Eagle Files/Final/PICrust Hat.gpi

 Date              : 12/04/2017 10:48
 Plotfile          : C:/Users/Aaron/Downloads/PiCrustHat (2)/Outputs/Eagle Files/Final/PICrust Hat.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               2
 D11      draw      0.0680inch              31
 D12      round     0.1163inch               4
 D13      rectangle 0.0482inch x 0.0816inch    40
 D14      round     0.0710inch               2
 D15      round     0.0740inch             305

